<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css" />
    <title>Cafe Menu</title>
</head>

<body>
    <div class="menu">
        <main>
            <h1>GLORIOUS CAFE</h1>
            <p class="established">Est. 2021</p>
            <hr>

            <!-- *** COFFEE AVAILABLE FLAVORS AND PRICE SECTION ***-->
            <section>
                <h2>Coffee</h2>
                <img src="/coffee.jpg" alt="coffee">
                <article class="item">
                    <p class="flavor">French Vanilla</p>
                    <p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Caramel Macchito</p>
                    <p class="price">5.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p>
                    <p class="price">6.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p>
                    <p class="price">6.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p>
                    <p class="price">9.50</p>
                </article>
            </section>
            <!-- *** COFFEE AVAILABLE FLAVORS AND PRICE SECTION ENDS HERE ***-->

            <!-- *** DESSERTS AVAILABLE AND PRICE SECTION START HERE ***-->
            <section>
                <h2>Desserts</h2>
                <img src="/pie.jpg" alt="Pie icon">
                <article class="item">
                    <p class="dessert">Donut</p>
                    <p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p>
                    <p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p>
                    <p class="price">2.80</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon</p>
                    <p class="price">5.70</p>
                </article>
            </section>
            <!-- *** DESSERTS AVAILABLE AND PRICE SECTION ENDS HERE ***-->
        </main>
        <hr class="bottom-line">

        <!--*** FOOTER SECTION START HERE ***-->
        <footer>
            <p> All Rights Reserved.
                <a href="https://www.itzetor.com">Visit my website</a>
            </p>
            <p class="address">Koforidua, Eastern Region, Ghana</p>
        </footer>
        <!--*** FOOTER SECTION START ENDS HERE ***-->
    </div>
</body>
<html>